# qaprotours

./: Dockerfile  Jenkinsfile  README.md  checkstyle-suppressions.xml  docker-compose.yaml  istio-setup.sh  jenkins-setup.sh  kafka-setup.sh  pom.xml  run.sh  runner-setup.sh
.github/workflows/: codecov-check.yml  codecov.yml  docker-image.yml  runner.yml
logstash/: logstash.conf
nginx/: nginx.conf
prometheus/: prometheus.yaml
src/infra/: docker-deployment.yml  docker-service.yml  elastic-service.yml  elastic-stateful.yml  grafana-secrets.yml  grafana-stateful.yml  ingress.yaml  jenkins-ingress.yaml  jenkins-service.yml  jenkins-volume.yml  kafka-clusterrolebinding.yml  kafka-configmap.yml  kafka-deployment.yml  kibana-deployment.yml  kibana-service.yml  logstash-configmap.yml  logstash-service.yml  logstash-stateful.yml  minio-secrets.yml  minio-service.yml  minio-stateful.yml  pg-secrets.yml  pg-stateful.yml  prometheus-service.yml  prometheus-stateful.yml  qaprotours-configmap.yml  qaprotours-deployment.yml  qaprotours-secrets.yml  qaprotours-service-account.yml  qaprotours-service.yml  qaprotours-stateful.yml  runner-clusterrolebinding.yml  runner-deployment.yml  runner-serviceaccount.yml  zookeeper-deployment.yml  zookeeper-stateful.yml
src/main/java/com/solvd/qaprotours/: QaprotoursApplication.java  package-info.java
src/main/java/com/solvd/qaprotours/config/: GraphQLConfig.java  LocalDateTime.java  LocalDateTimeCoercing.java  package-info.java
src/main/java/com/solvd/qaprotours/config/kafka/: KafkaMessage.java  KfConsumerConfig.java  KfProducerConfig.java  LocalDateTimeDeserializer.java  MessageReceiver.java  MessageReceiverImpl.java  MessageSender.java  MessageSenderImpl.java  TextXpath.java  package-info.java
src/main/java/com/solvd/qaprotours/domain/: Address.java  Airport.java  CateringType.java  City.java  Country.java  Hotel.java  Image.java  MailData.java  MailType.java  Pagination.java  Tour.java  TourCriteria.java  TourType.java  package-info.java
src/main/java/com/solvd/qaprotours/domain/exception/: AuthException.java  ImageUploadException.java  InvalidTokenException.java  MailClientException.java  MicroserviceException.java  NoFreePlacesException.java  PasswordMismatchException.java  ResourceAlreadyExistsException.java  ResourceDoesNotExistException.java  ServiceNotAvailableException.java  TokenExpiredException.java  TourAlreadyStartedException.java  UserClientException.java  package-info.java
src/main/java/com/solvd/qaprotours/domain/field/: ArrivalTime.java  ArrivalTimeField.java  CateringType.java  CateringTypeField.java  Country.java  CountryField.java  DayDuration.java  DayDurationField.java  DepartureTime.java  DepartureTimeField.java  Field.java  Price.java  PriceField.java  TourType.java  TourTypeField.java  package-info.java
src/main/java/com/solvd/qaprotours/domain/hotel/: Address.java  Hotel.java  Point.java  package-info.java
src/main/java/com/solvd/qaprotours/domain/jwt/: Authentication.java  JwtAccess.java  JwtRefresh.java  JwtResponse.java  JwtToken.java  Refresh.java  package-info.java
src/main/java/com/solvd/qaprotours/domain/tour/: Tour.java  TourCriteria.java  package-info.java
src/main/java/com/solvd/qaprotours/domain/user/: OrderTourStatus.java  Passport.java  Password.java  Role.java  Status.java  Ticket.java  TicketOrderStatus.java  User.java  UserTour.java  UserTourId.java  package-info.java
src/main/java/com/solvd/qaprotours/repository/: AddressRepository.java  HotelRepository.java  ReadConverter.java  RepositoryConfig.java  TicketReadConverter.java  TicketRepository.java  TourCriteriaRepository.java  TourRepository.java  UserRepository.java  UserTourRepository.java  package-info.java
src/main/java/com/solvd/qaprotours/repository/converters/: AddressWriteConverter.java  HotelWriteConverter.java  RepositoryConfig.java  TicketReadConverter.java  TicketWriteConverter.java  TourReadConverter.java  TourWriteConverter.java  package-info.java
src/main/java/com/solvd/qaprotours/repository/impl/: TourCriteriaRepositoryImpl.java
src/main/java/com/solvd/qaprotours/service/: AddressService.java  AuthService.java  HotelService.java  ImageService.java  JwtService.java  MailClient.java  MailService.java  TicketService.java  TourService.java  UserClient.java  UserService.java  UserTourService.java  package-info.java
src/main/java/com/solvd/qaprotours/service/impl/: AddressServiceImpl.java  AuthServiceImpl.java  HotelServiceImpl.java  ImageServiceImpl.java  JwtServiceImpl.java  MailServiceImpl.java  Scheduler.java  TicketServiceImpl.java  TourServiceImpl.java  UserClientImpl.java  UserServiceImpl.java  UserTourServiceImpl.java  package-info.java
src/main/java/com/solvd/qaprotours/service/property/: ElasticsearchProperties.java  ImageProperties.java  JwtProperties.java  MailLinkProperties.java  MailProperties.java  MinioProperties.java  ServiceUrlsProperties.java  package-info.java
src/main/java/com/solvd/qaprotours/web/: WebConfig.java  package-info.java
src/main/java/com/solvd/qaprotours/web/controller/: AuthController.java  EmployeeController.java  GlobalExceptionHandler.java  TicketController.java  TourController.java  UserController.java  package-info.java
src/main/java/com/solvd/qaprotours/web/dto/: AddressDto.java  AirportDto.java  ErrorDto.java  HotelDto.java  ImageDto.java  MailDataDto.java  OnCreate.java  TourCriteriaDto.java  TourDto.java  onCreate.java  package-info.java
src/main/java/com/solvd/qaprotours/web/kafka/: KafkaMessage.java  KfConsumerConfig.java  KfProducerConfig.java  LocalDateTimeDeserializer.java  MailMessageSenderImpl.java  (+7 more)
src/main/resources/: application.yaml  logback-spring.xml
src/main/resources/db/: db.changelog.yaml
src/main/resources/db/changelog/: changelog-1.0.sql  changelog-1.1.sql  changelog-2.0.sql
src/main/resources/graphql/: schema.graphqls  types.graphqls
src/main/resources/preliquibase/: postgresql.sql
src/main/resources/templates/: activation.ftlh  booked.ftlh  canceled.ftlh  restore.ftlh
src/test/java/com/solvd/qaprotours/config/: TestConfig.java
(+75 files in other folders)
