server {
    listen 80;

    location /api/v1/users/ {
        proxy_pass  http://app:8081/api/v1/users/;
    }

    location /api/v1/emails/ {
        proxy_pass  http://app:8082/api/v1/emails/;
    }

    location /api/ {
        proxy_pass  http://app:8080/api/;
    }

    location /tours/ {
        proxy_pass  http://minio:9000/tours/;
    }

    location / {
        proxy_pass  http://app:8080/;
    }
}