input {
  file {
    path => "/usr/share/logstash/logs/*.log"
    start_position => "beginning"
  }
}
output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    index => "qaprotours-logs"
  }
}